language: scala
  sudo:requiredßdocker
scala:
  - 2.12.8
services:
  - docker
script:
    - docker build --t bootcamp-wk4
    - docker run bootcamp-wk4
after_script:
    -docker images
    -docker push hemaparthasarathy/bootcamp-wk4