language: scala sudo:requiredßdocker
scala:
  - 2.12.8
services:
  - docker
script: bash ./scripts/PublishDocker.sh
env:
  global:
    - secure: "1I2+2AHABZir15GSjV616JmeoywhNjOsZj8Sc29PPtudaMDP1TyabFYcgWFqbf9bINDxpzuemOLeoUXcg+MD1BDI1ALqDU2AZrtYIvQNVcQ6A9iHs3yY73JwgmyKD5LHXTWEdxxrj0yegTIswtLgsrpBRsEmvoMfWA9+OsXqsPIC2lPbAOLC+ypZID/zTKw/TmKlf0ZIMyO2+YKgKj+lI852GERrnTkq2sLACweFGrBOpOIQoSvFjElVH56oVXj/SfZqUBRPbnl7mxRTbiZS89B31B7+x6kY8Kyvifz3ye1mFXkKJEWAHiyYwJiJL5cTWROpnRUYC7djRE/y+M3Pkv6adnFuxWnhp9Edz1+TW7Ij4133kDLPsfEXP8EUtGsusG9G1fAcvI+ZZPbgksnNJ5nC7w8IDs72CjMM+/jL5BSRsSnxSqyzroB+lZAm2DWJK1NROcLJQnsnfJ1g/0DHMi9wXnchK3SPSozHintMokQlocXEKjvhyuebPTYQkxiBwf3uN+yQ0HbGSna+0Ug+2YpxE6XiCCop7hFyFmDT/I9RLwgcMxUdkTKliZa+i4cHD/S3oVDxBaZtwCpQ82JOQw+W+awcTOMpsU7TeBkefDIkuhSwLdhrHDL8GH5T56nCKoEUWjv7CQUp8VsDw/6dkshr9UmXCxGo1dPF/Co+VZk="
    - secure: "GhC89zUQVWVCBrlT9NxIoqWN4SADSnbVgb6NomH0OrSvL5MMO5wFObMa2XCEawIuNnezdXWylY/oafCjfMmqTfIYzRttpq8xcQOIYgeaGmvaLVDEEhEf/ToLUYakM3tuoOamsJUyZDKfzPi96GDw6EhbDpT3Ik/r6T5szlwa19dqrNoP8GfNRHuxuXy1KOdvxLbsUR3g4OhVweY3uqz0kIEGddfSmwd1tAxGsAs3BZqMk6zwKz6AgVw+8Wy5T6sPncP8RGpXoCCikKu9FGCk8oSFPkyMKFDIGKjeuZvXe2YjEtLDvey4cDs6xPLE8qTgJO4qmHGOJNtZcwr7ClRB0IbDabQTnweZy1o7bQ86hymnfHJvXQLfcSszP5o+ORxWbovGtRHj5N06ucSbIV+u9xCWCxY+EFwf5E92h997WayHhzx0CgxTti+g+nPusU9X4eEVZ+W/hD4cwCKuxxxOydKmCTDtNJZhfR/0OyLGY2+oiiw+ZNUMdPI4pX1vgpgMHgfa8lRNropGX1Ll2PKZHreHTi7lJzFNDxLH/yKWWBt1fqm2bvQnE81djc+cF7wNu67eWpuuooD+9cG5C+SKTTWPT4+3+zRlQ1Ux31XKYnKjEedmTfwkkvvqwGZbHjwrys0nF16/9f7fMVlBrw0XSSlsTxApsD2w67bsnrmRl5I="


